.
в”њв”Ђв”Ђ 0-Backup
в”‚    в””в”Ђв”Ђ ProjectSourceDoc
в”‚         в””в”Ђв”Ђ 2026-03-31_09-16-44
в”‚              в”њв”Ђв”Ђ 0-Backup
в”‚              в”‚    в””в”Ђв”Ђ ProjectSourceDoc
в”‚              в”њв”Ђв”Ђ bash
в”‚              в”‚    в”њв”Ђв”Ђ backup.sh
в”‚              в”‚    в”њв”Ђв”Ђ deep-runtime-diagnose.sh
в”‚              в”‚    в”њв”Ђв”Ђ git.sh
в”‚              в”‚    в”њв”Ђв”Ђ io.github.am-tower.ProjectSourceDoc.metainfo.xml
в”‚              в”‚    в”њв”Ђв”Ђ library.sh
в”‚              в”‚    в””в”Ђв”Ђ source_files.sh
в”‚              в”њв”Ђв”Ђ cmake
в”‚              в”‚    в”њв”Ђв”Ђ macos_notarize_dmg.cmake
в”‚              в”‚    в””в”Ђв”Ђ PackSource.cmake
в”‚              в”њв”Ђв”Ђ i18n
в”‚              в”‚    в”њв”Ђв”Ђ ProjectSourceDoc_en.ts
в”‚              в”‚    в””в”Ђв”Ђ ProjectSourceDoc_zh_CN.ts
в”‚              в”њв”Ђв”Ђ resources
в”‚              в”‚    в”њв”Ђв”Ђ icons
в”‚              в”‚    в”‚    в”њв”Ђв”Ђ dark
в”‚              в”‚    в”‚    в”‚    в”њв”Ђв”Ђ app.svg
в”‚              в”‚    в”‚    в”‚    в”њв”Ђв”Ђ doc.svg
в”‚              в”‚    в”‚    в”‚    в”њв”Ђв”Ђ exit.svg
в”‚              в”‚    в”‚    в”‚    в”њв”Ђв”Ђ help.svg
в”‚              в”‚    в”‚    в”‚    в”њв”Ђв”Ђ log.svg
в”‚              в”‚    в”‚    в”‚    в”њв”Ђв”Ђ settings.svg
в”‚              в”‚    в”‚    в”‚    в”њв”Ђв”Ђ sound.svg
в”‚              в”‚    в”‚    в”‚    в”њв”Ђв”Ђ update.svg
в”‚              в”‚    в”‚    в”‚    в””в”Ђв”Ђ video.svg
в”‚              в”‚    в”‚    в””в”Ђв”Ђ light
в”‚              в”‚    в”‚         в”њв”Ђв”Ђ app.svg
в”‚              в”‚    в”‚         в”њв”Ђв”Ђ doc.svg
в”‚              в”‚    в”‚         в”њв”Ђв”Ђ exit.svg
в”‚              в”‚    в”‚         в”њв”Ђв”Ђ help.svg
в”‚              в”‚    в”‚         в”њв”Ђв”Ђ log.svg
в”‚              в”‚    в”‚         в”њв”Ђв”Ђ settings.svg
в”‚              в”‚    в”‚         в”њв”Ђв”Ђ sound.svg
в”‚              в”‚    в”‚         в”њв”Ђв”Ђ update.svg
в”‚              в”‚    в”‚         в””в”Ђв”Ђ video.svg
в”‚              в”‚    в””в”Ђв”Ђ ProjectSourceDoc.qrc
в”‚              в”њв”Ђв”Ђ src
в”‚              в”‚    в”њв”Ђв”Ђ AppLogUtils.cpp
в”‚              в”‚    в”њв”Ђв”Ђ AppLogUtils.h
в”‚              в”‚    в”њв”Ђв”Ђ EmbeddedDocs.cpp
в”‚              в”‚    в”њв”Ђв”Ђ EmbeddedDocs.h
в”‚              в”‚    в”њв”Ђв”Ђ main.cpp
в”‚              в”‚    в”њв”Ђв”Ђ MainWindow.cpp
в”‚              в”‚    в”њв”Ђв”Ђ MainWindow.h
в”‚              в”‚    в”њв”Ђв”Ђ MainWindowTheme.cpp
в”‚              в”‚    в”њв”Ђв”Ђ ProjectPaths.cpp
в”‚              в”‚    в”њв”Ђв”Ђ ProjectPaths.h
в”‚              в”‚    в”њв”Ђв”Ђ ProjectSourceExporter.cpp
в”‚              в”‚    в”њв”Ђв”Ђ ProjectSourceExporter.h
в”‚              в”‚    в”њв”Ђв”Ђ StatusBarQueue.cpp
в”‚              в”‚    в””в”Ђв”Ђ StatusBarQueue.h
в”‚              в”њв”Ђв”Ђ .gitignore
в”‚              в”њв”Ђв”Ђ AI.md
в”‚              в”њв”Ђв”Ђ CMakeLists.txt
в”‚              в”њв”Ђв”Ђ deploy.sh
в”‚              в”њв”Ђв”Ђ error-log.txt
в”‚              в”њв”Ђв”Ђ message-queue.txt
в”‚              в”њв”Ђв”Ђ Plan.txt
в”‚              в”њв”Ђв”Ђ Project-Source.txt
в”‚              в”њв”Ђв”Ђ Project-Tree.txt
в”‚              в”њв”Ђв”Ђ README.md
в”‚              в””в”Ђв”Ђ README_zh_CN.md
в”њв”Ђв”Ђ bash
в”‚    в”њв”Ђв”Ђ backup.sh
в”‚    в”њв”Ђв”Ђ deep-runtime-diagnose.sh
в”‚    в”њв”Ђв”Ђ git.sh
в”‚    в”њв”Ђв”Ђ io.github.am-tower.ProjectSourceDoc.metainfo.xml
в”‚    в”њв”Ђв”Ђ library.sh
в”‚    в””в”Ђв”Ђ source_files.sh
в”њв”Ђв”Ђ cmake
в”‚    в”њв”Ђв”Ђ macos_notarize_dmg.cmake
в”‚    в””в”Ђв”Ђ PackSource.cmake
в”њв”Ђв”Ђ i18n
в”‚    в”њв”Ђв”Ђ ProjectSourceDoc_en.ts
в”‚    в””в”Ђв”Ђ ProjectSourceDoc_zh_CN.ts
в”њв”Ђв”Ђ resources
в”‚    в”њв”Ђв”Ђ icons
в”‚    в”‚    в”њв”Ђв”Ђ dark
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ app.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ doc.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ exit.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ help.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ log.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ settings.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ sound.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ update.svg
в”‚    в”‚    в”‚    в””в”Ђв”Ђ video.svg
в”‚    в”‚    в””в”Ђв”Ђ light
в”‚    в”‚         в”њв”Ђв”Ђ app.svg
в”‚    в”‚         в”њв”Ђв”Ђ doc.svg
в”‚    в”‚         в”њв”Ђв”Ђ exit.svg
в”‚    в”‚         в”њв”Ђв”Ђ help.svg
в”‚    в”‚         в”њв”Ђв”Ђ log.svg
в”‚    в”‚         в”њв”Ђв”Ђ settings.svg
в”‚    в”‚         в”њв”Ђв”Ђ sound.svg
в”‚    в”‚         в”њв”Ђв”Ђ update.svg
в”‚    в”‚         в””в”Ђв”Ђ video.svg
в”‚    в””в”Ђв”Ђ ProjectSourceDoc.qrc
в”њв”Ђв”Ђ src
в”‚    в”њв”Ђв”Ђ AppLogUtils.cpp
в”‚    в”њв”Ђв”Ђ AppLogUtils.h
в”‚    в”њв”Ђв”Ђ EmbeddedDocs.cpp
в”‚    в”њв”Ђв”Ђ EmbeddedDocs.h
в”‚    в”њв”Ђв”Ђ main.cpp
в”‚    в”њв”Ђв”Ђ MainWindow.cpp
в”‚    в”њв”Ђв”Ђ MainWindow.h
в”‚    в”њв”Ђв”Ђ MainWindowTheme.cpp
в”‚    в”њв”Ђв”Ђ ProjectPaths.cpp
в”‚    в”њв”Ђв”Ђ ProjectPaths.h
в”‚    в”њв”Ђв”Ђ ProjectSourceExporter.cpp
в”‚    в”њв”Ђв”Ђ ProjectSourceExporter.h
в”‚    в”њв”Ђв”Ђ StatusBarQueue.cpp
в”‚    в””в”Ђв”Ђ StatusBarQueue.h
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AI.md
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ deploy.sh
в”њв”Ђв”Ђ error-log.txt
в”њв”Ђв”Ђ message-queue.txt
в”њв”Ђв”Ђ Plan.txt
в”њв”Ђв”Ђ Project-Source.txt
в”њв”Ђв”Ђ Project-Tree.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ README_zh_CN.md
