.
в”њв”Ђв”Ђ AppDir
в”‚    в”њв”Ђв”Ђ logs
в”‚    в”‚    в””в”Ђв”Ђ deploy_20260328_132013.log
в”‚    в”њв”Ђв”Ђ tools
в”‚    в”‚    в”њв”Ђв”Ђ linuxdeploy-plugin-qt-x86_64.AppImage
в”‚    в”‚    в””в”Ђв”Ђ linuxdeploy-x86_64.AppImage
в”‚    в”њв”Ђв”Ђ usr
в”‚    в”‚    в”њв”Ђв”Ђ bin
в”‚    в”‚    в”‚    в””в”Ђв”Ђ ProjectSourceDoc
в”‚    в”‚    в”њв”Ђв”Ђ lib
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libb2.so.1
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libbrotlicommon.so.1
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libbrotlidec.so.1
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libbz2.so.1
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libcap.so.2
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libcrypto.so.3
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libdbus-1.so.3
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libdouble-conversion.so.3
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libglib-2.0.so.0
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libgomp.so.1
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libgraphite2.so.3
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libicudata.so.77
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libicui18n.so.77
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libicuuc.so.77
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ liblzma.so.5
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libpcre2-16.so.0
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libpcre2-8.so.0
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libpng16.so.16
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libQt6Concurrent.so.6
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libQt6Core.so.6
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libQt6DBus.so.6
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libQt6Gui.so.6
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libQt6Svg.so.6
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libQt6Widgets.so.6
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libsystemd.so.0
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libXau.so.6
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libXext.so.6
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libxkbcommon.so.0
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ libxml2.so.2
в”‚    в”‚    в”‚    в””в”Ђв”Ђ libzstd.so.1
в”‚    в”‚    в””в”Ђв”Ђ share
в”‚    в”‚         в”њв”Ђв”Ђ applications
в”‚    в”‚         в”‚    в””в”Ђв”Ђ ProjectSourceDoc.desktop
в”‚    в”‚         в”њв”Ђв”Ђ icons
в”‚    в”‚         в”‚    в””в”Ђв”Ђ hicolor
в”‚    в”‚         в”‚         в”њв”Ђв”Ђ 128x128
в”‚    в”‚         в”‚         в”‚    в””в”Ђв”Ђ apps
в”‚    в”‚         в”‚         в”њв”Ђв”Ђ 16x16
в”‚    в”‚         в”‚         в”‚    в””в”Ђв”Ђ apps
в”‚    в”‚         в”‚         в”њв”Ђв”Ђ 256x256
в”‚    в”‚         в”‚         в”‚    в””в”Ђв”Ђ apps
в”‚    в”‚         в”‚         в”њв”Ђв”Ђ 32x32
в”‚    в”‚         в”‚         в”‚    в””в”Ђв”Ђ apps
в”‚    в”‚         в”‚         в”њв”Ђв”Ђ 64x64
в”‚    в”‚         в”‚         в”‚    в””в”Ђв”Ђ apps
в”‚    в”‚         в”‚         в””в”Ђв”Ђ scalable
в”‚    в”‚         в”‚              в””в”Ђв”Ђ apps
в”‚    в”‚         в”‚                   в””в”Ђв”Ђ ProjectSourceDoc.svg
в”‚    в”‚         в””в”Ђв”Ђ pixmaps
в”‚    в””в”Ђв”Ђ ProjectSourceDoc.svg
в”њв”Ђв”Ђ cmake
в”‚    в”њв”Ђв”Ђ macos_notarize_dmg.cmake
в”‚    в””в”Ђв”Ђ PackSource.cmake
в”њв”Ђв”Ђ i18n
в”‚    в”њв”Ђв”Ђ ProjectSourceDoc_en.ts
в”‚    в””в”Ђв”Ђ ProjectSourceDoc_zh_CN.ts
в”њв”Ђв”Ђ resources
в”‚    в”њв”Ђв”Ђ icons
в”‚    в”‚    в”њв”Ђв”Ђ dark
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ app.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ doc.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ exit.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ help.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ log.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ settings.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ sound.svg
в”‚    в”‚    в”‚    в”њв”Ђв”Ђ update.svg
в”‚    в”‚    в”‚    в””в”Ђв”Ђ video.svg
в”‚    в”‚    в””в”Ђв”Ђ light
в”‚    в”‚         в”њв”Ђв”Ђ app.svg
в”‚    в”‚         в”њв”Ђв”Ђ doc.svg
в”‚    в”‚         в”њв”Ђв”Ђ exit.svg
в”‚    в”‚         в”њв”Ђв”Ђ help.svg
в”‚    в”‚         в”њв”Ђв”Ђ log.svg
в”‚    в”‚         в”њв”Ђв”Ђ settings.svg
в”‚    в”‚         в”њв”Ђв”Ђ sound.svg
в”‚    в”‚         в”њв”Ђв”Ђ update.svg
в”‚    в”‚         в””в”Ђв”Ђ video.svg
в”‚    в””в”Ђв”Ђ ProjectSourceDoc.qrc
в”њв”Ђв”Ђ src
в”‚    в”њв”Ђв”Ђ AppLogUtils.cpp
в”‚    в”њв”Ђв”Ђ AppLogUtils.h
в”‚    в”њв”Ђв”Ђ EmbeddedDocs.cpp
в”‚    в”њв”Ђв”Ђ EmbeddedDocs.h
в”‚    в”њв”Ђв”Ђ main.cpp
в”‚    в”њв”Ђв”Ђ MainWindow.cpp
в”‚    в”њв”Ђв”Ђ MainWindow.h
в”‚    в”њв”Ђв”Ђ MainWindowTheme.cpp
в”‚    в”њв”Ђв”Ђ ProjectPaths.cpp
в”‚    в”њв”Ђв”Ђ ProjectPaths.h
в”‚    в”њв”Ђв”Ђ ProjectSourceExporter.cpp
в”‚    в”њв”Ђв”Ђ ProjectSourceExporter.h
в”‚    в”њв”Ђв”Ђ StatusBarQueue.cpp
в”‚    в””в”Ђв”Ђ StatusBarQueue.h
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ deploy.sh
в”њв”Ђв”Ђ message-queue.txt
в”њв”Ђв”Ђ Project-Source.txt
в”њв”Ђв”Ђ Project-Tree.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ README_zh_CN.md
